{
  "domain": "stock_pulse",
  "name": "Stock Pulse",
  "codeowners": ["@zacharatos"],
  "config_flow": true,
  "dependencies": ["frontend", "http", "todo", "websocket_api"],
  "documentation": "https://github.com/zacharatos/stock-pulse-integration",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/zacharatos/stock-pulse-integration/issues",
  "requirements": [],
  "version": "1.2.0"
}
